<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netlix</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <aside>
            <h2>Netflix<span>.</span></h2>
            <div class="categoria">
                <h6>Menu</h6>
                <h4>Browse</h4>
                <h4>Watchlist</h4>
                <h4>Coming soon</h4>
            </div>

            <div class="categoria">
                <h6>Social</h6>
                <h4>Friends</h4>
                <h4>Parties</h4>
            </div>

            <div class="categoria">
                <h6>General</h6>
                <h4>Settings</h4>
                <h4>Log out</h4>
            </div>
        </aside>

        <hr>
        <section class="corpo">
            <header>
                <input type="text" name="" id="" placeholder="Search">

                <div class="item-header">

                <div class="imgs-perfil"> <img src="https://cdn-icons-png.flaticon.com/128/3782/3782270.png" alt=""
                        class="icon-header">
                    <img src="https://images.vexels.com/media/users/3/299488/isolated/lists/8c8c1857cbcf222280a12a7f5a122abc-a-cone-de-tecnologia-de-bolhas-de-bate-papo-de-mensagem.png"
                        alt="" class="icon-header">
                </div>

                <div class="perfil">


                    <img src="https://cdn-icons-png.flaticon.com/128/9177/9177948.png" alt="" class="img-perfil">
                    <div>
                        <h6>Bia Miranda</h6>
                        <p>Level 15</p>
                    </div>
                </div>
            </div>
            </header>

            <section class="banner">
                <img src="https://images2.alphacoders.com/870/thumb-1920-870886.jpg"
                    alt="" class="img-banner">
                    <div class="banner-info">
                <h2>Bladerunner 2049</h2>
                <h6>95% Match</h6>
                <button class="btn-red">Watch</button>
                <button class="btn-grey">+</button>
            </div>
            </section>

            <section class="parties">

            </section>


        </section>
    </main>
</body>

</html>